{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost,3306;Database=MinApiDB;Uid=root;Pwd=minSQL#8;allowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Key": "jwt-super-secret-key"
  }
}