{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost,3306;Database=MinApiDB;Uid=root;Pwd=minSQL#8;allowPublicKeyRetrieval=true;"
  }
}